# Production
# NEXT_PUBLIC_API_URL=https://cityhaven-backend-latest.onrender.com/api
NEXT_PUBLIC_API_URL=http://dev.starhealth.in:4000
NEXT_PUBLIC_ENABLE_ANALYTICS=true
NEXT_PUBLIC_ENABLE_CHAT=true
NEXT_PUBLIC_ENABLE_NOTIFICATIONS=true
NEXT_PUBLIC_G_SECRET=AIzaSyCqGdcQTPTn_8Q5diym2eCZzW3VakmlHRI
