# SIT / Staging Integration
NEXT_PUBLIC_API_URL=https://cityhaven-backend-latest.onrender.com/api
# NEXT_PUBLIC_API_URL=http://dev.starhealth.in:4000
NEXT_PUBLIC_ENABLE_ANALYTICS=false
NEXT_PUBLIC_ENABLE_CHAT=true
NEXT_PUBLIC_ENABLE_NOTIFICATIONS=true
NEXT_PUBLIC_G_SECRET=AIzaSyAgvRvTvD0fbWkzW5hWyLc5-P4uAqJD4Q8
