# QA
NEXT_PUBLIC_API_URL=https://qa-api.cityhaven.com/api
NEXT_PUBLIC_ENABLE_ANALYTICS=false
NEXT_PUBLIC_ENABLE_CHAT=true
NEXT_PUBLIC_ENABLE_NOTIFICATIONS=true
NEXT_PUBLIC_G_SECRET=AIzaSyAgvRvTvD0fbWkzW5hWyLc5-P4uAqJD4Q8
